* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url('pexels-stasknop-6616845.jpg');
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}

.h1 {
    align-items: center;
    text-align: center;
}

.container {
    width: 70%;
    max-width: 500px;
    min-width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 40px;
    border-radius: 10px;
}

.timer-display {
    width: 100%;
    background: burlywood;
    padding: 20px 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 10px;
}

.laps {
    text-align: center;
    color: burlywood;
    margin-top: 10px;
    font-size: 1.5rem;
    list-style: none;
    padding: 0;
}

.action {
    width: 90%;
    margin: 40px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
}

.action button {
    padding: 10px 20px;
    background-color: burlywood;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background-color: rgb(237, 198, 147);
    color: #f5f5f5;
    border: 3px solid gray;
    padding: 7px 17px;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding-bottom: 30px;
    }

    .timer-display {
        padding: 15px 0;
        font-size: 2.5rem;
    }

    .laps {
        font-size: 1.2rem;
    }

    .action {
        grid-gap: 15px;
    }

    .action button { 
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
        padding-bottom: 20px;
    }

    .timer-display {
        padding: 10px 0;
        font-size: 2rem;
    }

    .laps {
        font-size: 1rem;
    }

    .action {
        grid-gap: 10px;
    }

    .action button {
        font-size: 0.8rem;
        padding: 6px 10px;
    }
}
